<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Seguras - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Mis Notas Seguras</h2>
        <p>Bienvenido, <span id="userEmail"></span></p>
        <button class="btn btn-danger btn-sm" onclick="logout()">Cerrar Sesión</button>

        <h3 class="mt-4">Crear Nueva Nota</h3>
        <input type="text" id="noteTitle" class="form-control" placeholder="Título de la nota">
        <textarea id="noteContent" class="form-control mt-2" placeholder="Contenido de la nota"></textarea>
        <button class="btn btn-primary btn-custom" onclick="addNote()">Agregar Nota</button>
        
        <h3 class="mt-4">Lista de Notas</h3>
        <ul id="notesList" class="list-group"></ul>
    </div>

    <script>
        let userToken = localStorage.getItem("token");
        let userEmail = localStorage.getItem("email");

        if (!userToken) {
            alert("No estás autenticado. Redirigiendo al login...");
            window.location.href = "login.html";
        } else {
            document.getElementById("userEmail").innerText = userEmail;
            getNotes();
        }

        async function addNote() {
            const title = document.getElementById("noteTitle").value;
            const content = document.getElementById("noteContent").value;

            const response = await fetch("http://localhost:5000/notes", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${userToken}`
                },
                body: JSON.stringify({ title, content })
            });

            const data = await response.json();
            alert(data.message);
            getNotes(); // Actualizar lista de notas
        }

        async function getNotes() {
            const response = await fetch("http://localhost:5000/notes", {
                method: "GET",
                headers: {
                    "Authorization": `Bearer ${userToken}`
                }
            });

            const notes = await response.json();
            const notesList = document.getElementById("notesList");
            notesList.innerHTML = "";

            notes.forEach(note => {
                notesList.innerHTML += `
                    <li class="list-group-item">
                        <strong>${note.title}</strong> - ${note.content}
                        <button class="btn btn-warning btn-sm float-end mx-2" onclick="editNote(${note.id})">Editar</button>
                        <button class="btn btn-danger btn-sm float-end" onclick="deleteNote(${note.id})">Eliminar</button>
                    </li>
                `;
            });
        }

        async function editNote(id) {
            const newTitle = prompt("Nuevo título:");
            const newContent = prompt("Nuevo contenido:");

            if (newTitle && newContent) {
                const response = await fetch(`http://localhost:5000/notes/${id}`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${userToken}`
                    },
                    body: JSON.stringify({ title: newTitle, content: newContent })
                });

                const data = await response.json();
                alert(data.message);
                getNotes();
            }
        }

        async function deleteNote(id) {
            if (confirm("¿Seguro que deseas eliminar esta nota?")) {
                const response = await fetch(`http://localhost:5000/notes/${id}`, {
                    method: "DELETE",
                    headers: {
                        "Authorization": `Bearer ${userToken}`
                    }
                });

                const data = await response.json();
                alert(data.message);
                getNotes();
            }
        }

        function logout() {
            localStorage.removeItem("token");
            localStorage.removeItem("email");
            window.location.href = "index.html";
        }
    </script>

</body>
</html>
