<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Notas Seguras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-custom {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Iniciar Sesión</h2>
        <input type="email" id="loginEmail" class="form-control" placeholder="Correo electrónico">
        <input type="password" id="loginPassword" class="form-control mt-2" placeholder="Contraseña">
        <button class="btn btn-success btn-custom mt-3" onclick="login()">Iniciar Sesión</button>
        <p id="loginMessage" class="mt-3 text-danger"></p>
        
        <div class="mt-3 d-none" id="twoFactorSection">
            <h3>Verificación 2FA</h3>
            <input type="text" id="twoFactorCode" class="form-control" placeholder="Código 2FA">
            <button class="btn btn-warning btn-custom mt-2" onclick="verify2FA()">Verificar</button>
            <p id="twoFactorMessage" class="mt-3 text-danger"></p>
        </div>

        <a href="index.html" class="btn btn-secondary btn-custom mt-3">Volver</a>
    </div>

    <script>
        async function login() {
            const email = document.getElementById("loginEmail").value;
            const password = document.getElementById("loginPassword").value;

            const response = await fetch("http://localhost:5000/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const data = await response.json();
            document.getElementById("loginMessage").innerText = data.message;

            if (data.message === "2FA code sent to email") {
                document.getElementById("twoFactorSection").classList.remove("d-none");
            }
        }

        async function verify2FA() {
    const email = document.getElementById("loginEmail").value;
    const code = document.getElementById("twoFactorCode").value;

    const response = await fetch("http://localhost:5000/verify-2fa", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, code })
    });

    const data = await response.json();
    document.getElementById("twoFactorMessage").innerText = data.token ? "Autenticación Exitosa" : "Código incorrecto";

    if (data.token) {
        localStorage.setItem("token", data.token);
        localStorage.setItem("email", email);
        window.location.href = "dashboard.html";
    }
}

    </script>

</body>
</html>
