<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Notas Seguras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-custom {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Registro</h2>
        <input type="email" id="registerEmail" class="form-control" placeholder="Correo electrónico">
        <input type="password" id="registerPassword" class="form-control mt-2" placeholder="Contraseña">
        <button class="btn btn-primary btn-custom mt-3" onclick="register()">Registrarse</button>
        <p id="registerMessage" class="mt-3 text-danger"></p>
        <a href="index.html" class="btn btn-secondary btn-custom mt-2">Volver</a>
    </div>

    <script>
        async function register() {
            const email = document.getElementById("registerEmail").value;
            const password = document.getElementById("registerPassword").value;

            const response = await fetch("http://localhost:5000/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const data = await response.json();
            document.getElementById("registerMessage").innerText = data.message;
        }
    </script>

</body>
</html>
